DATABASE = "ut"
DB_USER = "root"
DB_PASSWORD = "!dnzlxkfh0520!"
DB_HOST = "localhost"
AWS_ACCESS_KEY = "AKIAJFK32H2L2YULLBHA"
AWS_SECRET_KEY = "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"
AWS_REGION = "ap-northeast-2" 
AWS_BUCKET = "utquestion"